{
  "name": "husk",
  "displayName": "Husk",
  "version": "0.1.0",
  "description": "Connect Cursor to the husk security scanner: registers the husk MCP server and a skill covering the husk CLI and MCP output.",
  "author": { "name": "Husk" },
  "homepage": "https://github.com/husk-security/husk",
  "repository": "https://github.com/husk-security/husk",
  "license": "MIT",
  "keywords": ["security", "scanner", "supply-chain", "secrets", "mcp"],
  "category": "developer-tools",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
